SmalltalkCISpec {
  #testing : {
    #allTestCases : true,
    #defaultTimeout : 10,
    #hidePassingTests : true,
    #exclude : {
      #classes : [
        #AllocationTest,
        #BasicBehaviorClassMetaclassTest,
        #BitmapStreamTests,
        #DecompilerTests,
        #DoubleByteArrayTest,
        #IslandVMTweaksTestCase,
        #LangEnvBugs,
        #MorphicUIManagerTest,
        #MultiByteFileStreamTest,
        #MVCToolBuilderTests,
        #PackageDependencyTest,
        #ReleaseTest,
        #SocketTest,
        #SqueakSSLTest,
        #StandardSystemFontsTest,
        #TileMorphTest,
        #WordArrayTest,
        #WriteStreamTest
      ]
    }
  }
}