{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12500\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Squeak/Smalltalk 
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Squeak is a modern, open source, full-featured implementation of the powerful Smalltalk programming language and environment.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://squeak.org/"}}{\fldrslt 
\b \cf0 Website}}
\b  - {\field{\*\fldinst{HYPERLINK "http://forum.world.st/Squeak-f45487.html"}}{\fldrslt Mailing List}} - {\field{\*\fldinst{HYPERLINK "http://squeak.org/license/"}}{\fldrslt License}} - {\field{\*\fldinst{HYPERLINK "http://squeak.org/board/"}}{\fldrslt Board}}\
}