SmalltalkCISpec {
  #testing : {
    #allTestCases : true,
    #defaultTimeout : 10,
    #hidePassingTests : true,
    #exclude : {
      #classes : [
        #AllocationTest,
        #BrowserTest,
        #ClosureCompilerTest,
        #CompilerTest,
        #DecompilerTests,
        #ExceptionTests,
        #FontTest,
        #IslandVMTweaksTestCase,
        #MCSnapshotBrowserTest,
        #PackageDependencyTest,
        #SocketTest,
        #SqueakSSLTest,
        #StringTest,
        #TextAttributesScanningTest,
        #TraitSystemTest
      ]
    }
  }
}