SmalltalkCISpec {
  #testing : {
    #allTestCases : true,
    #defaultTimeout : 10,
    #hidePassingTests : true,
    #exclude : {
      #classes : [
        #AllocationTest,
        #BasicBehaviorClassMetaclassTest,
        #BitmapStreamTests,
        #BrowserTest,
        #ClosureCompilerTest,
        #CompilerTest,
        #CompilerNotifyingTest,
        #CompilerSyntaxErrorNotifyingTest,
        #DateAndTimeLeapTest,
        #DecompilerTests,
        #DoubleByteArrayTest,
        #DoubleWordArrayTest,
        #ExceptionTests,
        #FileContentsBrowserTest,
        #FontTest,
        #IntegerArrayTest,
        #IslandVMTweaksTestCase,
        #LangEnvBugs,
        #LocaleTest,
        #MorphicUIManagerTest,
        #MultiByteFileStreamTest,
        #MVCToolBuilderTests,
        #PackageDependencyTest,
        #ReleaseTest,
        #RWBinaryOrTextStreamTest,
        #SocketTest,
        #SqueakSSLTest,
        #StandardSystemFontsTest,
        #StringTest,
        #SystemChangeFileTest,
        #TextAttributesScanningTest,
        #TileMorphTest,
        #TraitSystemTest,
        #UnimplementedCallBugz,
        #WebClientServerTest,
        #WordArrayTest,
        #WriteStreamTest
      ]
    }
  }
}