SmalltalkCISpec {
  #testing : {
    #allTestCases : true,
    #defaultTimeout : 10,
    #hidePassingTests : true,
    #exclude : {
      #classes : [
        #BrowserTest,
        #BitmapStreamTests,
        #ClosureCompilerTest,
        #DecompilerTests,
        #ExceptionTests,
        #FileList2ModalDialogsTest,
        #FontTest,
        #IslandVMTweaksTestCase,
        #LangEnvBugs,
        #LocaleTest,
        #MVCToolBuilderTests,
        #PackageDependencyTest,
        #SocketTest,
        #SqueakSSLTest,
        #StandardSystemFontsTest,
        #TestValueWithinFix,
        #UnimplementedCallBugz,
        #WebClientServerTest
      ]
    }
  }
}